@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icones {
        padding: 0 3%;
        transition: .2s;
    }

    .seta {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .logo img {
        width: 100%;
        height: auto;
    }

    .info-texto h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .info-texto h5 {
        margin-bottom: 25px;
    }

    section {
        padding: 0 3%;
        transition: .2s;
    }

    .info-texto {
        padding-top: 115px;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 560px;
        height: auto;
    }

    .info {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icones {
        display: none;
    }

    .seta {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navigation {
        position: fixed;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 290px;
        background: transparent;
        backdrop-filter: blur(100px);
        box-shadow: 0 0 5px rgb(0, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 20px;
        transition: all .70s ease;
        border-radius: 30px 0 0 30px;
    }

    .navigation .login {
        transform: scale(0);
    }

    .navigation a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navigation.open {
        position: absolute;
        right: 0;
    }
}

@media (max-width: 680px) {
    .logo img {
        width: 100%;
        height: auto;
    }

    section.container2{
        margin-bottom: 100px;
        margin-top: 50px;
    }
}